/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
*{
  box-sizing: border-box;
  margin:  0;
  padding: 0;
}

body {
  font-size: 1em;
  position: relative;
  height: 100%;
  color: #5a5a5a;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.8em;
  }
  ul.nav-tabs{
    width: 100%;
    

    .nav-item{
     
      width: 33.3%;
    }
  }

  .quote_box{
    position: absolute;
    top: 140px;
    z-index: 999;
    right: 348px;
  }


  h1.huge_title{
    font-size: 400%;
    font-weight: 600;
    margin: 40px 0;

  }

  .submit_buttons{
    display: flex;
   .submit_buttons{
     padding-left: 10px;
     margin-left: 3px;
   }
  }
  /*Footer 
  ------------------------------------*/

  section.footer{
    position: absolute;
    right: 0;
    bottom: 1;
    left: 0;
  }
  .destination{

    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto;
   
  }

  .tab_contents{
    grid-row: auto /span 2;
  }
.countries{
  width: 100%;
  margin: auto;
 
}
 spacer{
   margin: 20px 0;
   padding: 20px 0;
 }
 .big{
   padding: 30px;
 }
 .small_spacer{
  padding: 10px 0;
}

  /* carousel
  ---------------------------------------------------*/
#myCarousel{
  height: 50rem;

  .carousel-inner{
    height: 100%;

    .carousel-item{
      height: 100%;;
    }
  }
}

  /*SECTIONS 
  ---------------------------------------------------*/
    section{
    padding: 60px 0;
     
    }

    section.five{
      background-color: rgba(49, 112, 230, 0.63);
    }
  /* LIST SYTLES
  ---------------------------------------------------*/
  li{
    list-style: none;
}

.social{
    display: flex;
    justify-content: space-around;
}

/* CARDS 
-----------------------------------------------------*/
.card_wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .card{
    width: 100%
  }
}

img{
  width: 100%;
}
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
.review{
  display: flex;
  justify-content: center;
}
  
.reviews_section{
  background-color: rgb(218, 224, 224)
}
.slider_item{
  display: flex;
}

section.online{
  background-image: linear-gradient(154deg,#00894d 0%,#05a56b 3%,#008965 100%);
  color: #fff;
}

.view_track{
  display: flex;
  justify-content: space-around;
}

/* PADDINGS -----------------------------
*/

.my_padding{
  padding: 50px;
}


.p_right{
  padding-right: 80px;
}

.p_left{
  padding-left: 80px;
}

.marks{
  margin: 15px 0;
}

/*======================================
ICONS */
span.icon{
  padding-right: 8px;
}