/* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
      

    }
  
    .featurette-heading {
      font-size: 50px;
    }

   
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  
  }
  

  @media (max-width: 400px) {

    .baggage_grid_items{
      
      span{
        position: absolute;
        bottom: 50px;
        left: 20px;
    
      }
    }
    

    .baggage_grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-auto-rows: 200px;
    }

    #myCarousel{
      height: 31rem;}

    .social{
        flex-direction: column;
    }

    .card_wrapper{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .destination{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
   div{
    
   }
  }

  .tab_contents{
    
  }
  }
  